[gd_scene load_steps=3 format=3 uid="uid://bgw4fx6410cso"]

[ext_resource type="Script" uid="uid://c4vwaxbs6a8cd" path="res://src/level_manager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bcat8p4nr7nwy" path="res://scenes/transitions/bubble_transition.tscn" id="2_0xm2m"]

[node name="Root" type="Node3D"]

[node name="LevelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ig7tw")
current_level_index = 1
transition_scene = ExtResource("2_0xm2m")
