[gd_scene load_steps=10 format=3 uid="uid://bh7uqlf3024g4"]

[ext_resource type="Script" uid="uid://cbnksnpir40x1" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://d31f3emhes734" path="res://assets/bubble.glb" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://bb4tyu87l05s7" path="res://assets/bubble_bubble_face_white.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://dp57geavkfakw" path="res://assets/sounds/ggj2025_effects_death.wav" id="4_sweqy"]
[ext_resource type="AudioStream" uid="uid://ctalhvqsl3qfm" path="res://assets/sounds/ggj2025_effects_hit.wav" id="5_2hs0m"]
[ext_resource type="PackedScene" uid="uid://cv5ih4pnqwbfr" path="res://effects/wobble_effect.tscn" id="6_2hs0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
transparency = 1
specular_mode = 1
albedo_color = Color(0.19921, 0.428185, 1, 0.470588)
metallic = 0.5
metallic_specular = 1.0
roughness = 0.0
rim_tint = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqtel"]
transparency = 1
blend_mode = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_i3pqv")
texture_repeat = false

[node name="Player" type="RigidBody3D" groups=["player"]]
collision_mask = 30
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i3pqv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19.9238, 0)
current = true
size = 11.0

[node name="bubble" parent="." instance=ExtResource("2_onrkg")]

[node name="Sphere" parent="bubble" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_onrkg")

[node name="Sphere_001" parent="bubble" index="1"]
transform = Transform3D(0, -0.498816, -0.866708, 1, 0, 8.9407e-08, 2.98023e-08, -0.866708, 0.498815, 0.00474753, 0.0782536, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_hqtel")

[node name="AudioDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sweqy")

[node name="AudioHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2hs0m")

[node name="WobbleEffect" parent="." instance=ExtResource("6_2hs0m")]

[connection signal="finished" from="AudioDeath" to="." method="_on_audio_death_finished"]

[editable path="bubble"]
