[gd_scene load_steps=3 format=3 uid="uid://bh7uqlf3024g4"]

[ext_resource type="Script" uid="uid://cbnksnpir40x1" path="res://player.gd" id="1_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]

[node name="Player" type="RigidBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4flbx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.971, 0)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81388, 0)
light_color = Color(0.768531, 0.276242, 0.734836, 1)
